{
  "private": true,
  "scripts": {
    "dev": "next dev & npx next-video sync -w",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@tailwindcss/postcss": "next",
    "@types/node": "ts5.7",
    "@types/react": "ts5.7",
    "@types/react-dom": "ts5.7",
    "@vercel/analytics": "latest",
    "@vercel/speed-insights": "latest",
    "next": "latest",
    "next-video": "^2.0.0",
    "next-videos": "^1.4.1",
    "postcss": "latest",
    "react": "latest",
    "react-dom": "latest",
    "swiper": "^11.2.0",
    "tailwindcss": "next",
    "typescript": "latest",
    "yet-another-react-lightbox": "3.21.7"
  },
  "devDependencies": {
    "sharp": "^0.33.5"
  }
}
