{
  "private": true,
  "scripts": {
    "dev": "next dev & npx next-video sync -w",
    "build": "next build",
    "start": "next start"
  },
  "packageManager": "pnpm@10.11.0",
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.8",
    "@types/node": "ts5.7",
    "@types/react": "ts5.7",
    "@types/react-dom": "ts5.7",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "next": "^15.3.3",
    "next-video": "^2.2.0",
    "postcss": "^8.5.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "swiper": "^11.2.8",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.8.3",
    "yet-another-react-lightbox": "^3.23.4"
  },
  "devDependencies": {
    "sharp": "^0.34.2"
  }
}